<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bernard Arnault</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.min.js"></script> 
   
</head>
<body>
   
    <div class="container">
        <div class="topnav">
            <a href="Jeff_Bezos.html">Jeff Bezos</a>
            <a href="Bill_Gates.html">Bill Gates</a>
            <a href="Warren_Buffett.html">Warren Buffett</a>
            <a class="active" href="Bernard_Arnault.html">Bernard Arnault</a>
            <a href="Mark_Zuckerberg.html">Mark Zuckerberg</a>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img id="gambar1" src="../Image/BernardArnault/BernardArnault.jpg" alt="">                
                <img id = "gambar2" src="../Image/BernardArnault/LVMH.jpg" alt="">
            </div>
            <div class="col-8">
                <h2>
                    Owner of LVMH<br>
                    Net Worth: $72 billion
                </h2>  

                <p>
                    The only non-American Top Five, French national Bernard Arnault is the chairman and CEO of LVMH, the world's biggest luxury goods company. The company owns some of the biggest brands on earth including Louis Vuitton, Hennessey, Bulgari, Marc Jacobs, Dior, Sephora, and many more.
                </p>
                <p>
                    An engineer by training, Arnault's business chops became apparent whilst working for his father's engineering company, Ferret-Saviel. He converted the company to a real estate company in 1976.
                </p>
                <p>
                    Arnault acquired luxury goods maker Financière Agache in 1984, eventually selling all of its holdings other than Christian Dior and Le Bon Marché department store. He became chairman of the board of LVMH in 1989. His own investments are broad, including technology concerns and yacht companies. He is Europe's richest man.
                </p>
            </div>
        </div>
        <h1>Rate this website</h1>
        <div class="container theme-showcase" role="main"> </div>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>
        
         <footer>
            <span id="creat">Created By :</span> <span id="fill">Toni Sanjaya</span> <br>
            <span id="creat">NIM :</span> <span id="fill">03081170032</span>
        </footer>
    </div>
</body>
</html>