<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bill Gates</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.min.js"></script> 
   
</head>
<body>
   
    <div class="container">
        <div class="topnav">
            <a href="Jeff_Bezos.html">Jeff Bezos</a>
            <a class="active" href="Bill_Gates.html">Bill Gates</a>
            <a href="Warren_Buffett.html">Warren Buffett</a>
            <a href="Bernard_Arnault.html">Bernard Arnault</a>
            <a href="Mark_Zuckerberg.html">Mark Zuckerberg</a>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img id="gambar1" src="../Image/BillGates/Bill%20Gates.jpg" alt="">                
                <img id = "gambar2" src="../Image/BillGates/Microsoft.jpg" alt="">
            </div>
            <div class="col-8">
                <h2>
                    Net Worth: $90 billion<br>
                    Co-Founder: Microsoft Corp.
                </h2>  

                <p>
                   One of the two Harvard dropouts in the Top Five, Bill Gates' knack for increasing wealth is staggering, even for a rich guy. The Microsoft co-founder's net worth has more than doubled since 2009.

                </p>
                <p>
                
                    Through the Bill & Melinda Gates Foundation, he has also spent $30 billion over the past 14 years to fight polio and malaria. Additionally, he spent $50 million last year to help fight Ebola.

                </p>
                <p>
                    Bill Gates is currently a board member for Microsoft and Berkshire Hathaway Inc.
                </p>
            </div>
        </div>
        <h1>Rate this website</h1>
        <div class="container theme-showcase" role="main"> </div>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>    
            
         <footer>
            <span id="creat">Created By :</span> <span id="fill">Toni Sanjaya</span> <br>
            <span id="creat">NIM :</span> <span id="fill">03081170032</span>
        </footer>
        
    </div>
</body>
</html>