<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeff Bezos</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.min.js"></script> 
</head>
<body>
   
    <div class="container">
        <div class="topnav">
            <a class="active" href="Jeff_Bezos.html">Jeff Bezos</a>
            <a href="Bill_Gates.html">Bill Gates</a>
            <a href="Warren_Buffett.html">Warren Buffett</a>
            <a href="Bernard_Arnault.html">Bernard Arnault</a>
            <a href="Mark_Zuckerberg.html">Mark Zuckerberg</a>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img id="gambar1" src="../Image/JeffBezos/JeffBezos.jpg" alt="">                
                <img id = "gambar2" src="../Image/JeffBezos/Amazon.jpg" alt="">
            </div>
            <div class="col-8">
                <h2>
                    Net Worth: $112 billion <br>Founder: Amazon 
                </h2>  

                <p>
                    In 1994, Bezos founded Amazon.com in a garage in Seattle, shortly after he resigned from the hedge fund giant D.E. Shaw. In fact, he had originally pitched the idea of an online bookstore to his former boss David E. Shaw (a rumor that Shaw himself has confirmed), who wasn't interested.
                </p>
                <p>
                    Though Amazon.com originally started out selling books, it has since morphed into a one-stop-shop for everything under the sun, and is arguably the world's most important retailer. At any rate, it is hard to dispute its self-description as the "earth's most customer-centric company." Its pattern of constant diversification is evident in some of its unexpected recent expansions, which include its acquisition of Whole Foods in 2017 and its launching of its own branded over-the-counter drugs in February 2018. 
                </p>
                <p>
                    Bezos took Amazon public in 1997, and has since gone on to become the first man to achieve a net worth of over $100 million. Bezos' other projects include aerospace company Blue Origin, the Washington Post (which he bought in 2013), and the 10,000-year clock, also known as the Long Now. (See also: Jeff Bezos: Introduction.)
                </p>
            </div>
        </div>
            <h1>Rate this website</h1>
          <div class="container theme-showcase" role="main"> </div>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>
        
        
        
       <footer>
            <span id="creat">Created By :</span> <span id="fill">Toni Sanjaya</span> <br>
            <span id="creat">NIM :</span> <span id="fill">03081170032</span>
        </footer>
    </div>
</body>
</html>