<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark_Zuckerberg</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.min.js"></script> 
   
</head>
<body>
   
    <div class="container">
        <div class="topnav">
            <a href="Jeff_Bezos.html">Jeff Bezos</a>
            <a href="Bill_Gates.html">Bill Gates</a>
            <a href="Warren_Buffett.html">Warren Buffett</a>
            <a href="Bernard_Arnault.html">Bernard Arnault</a>
            <a class="active" href="Mark_Zuckerberg.html">Mark Zuckerberg</a>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img id="gambar1" src="../Image/MarkZuckerberg/Mark%20Zuckerberg.jpg" alt="">                
                <img id = "gambar2" src="../Image/MarkZuckerberg/Facebook.png" alt="">
            </div>
            <div class="col-8">
                <h2>
                    Co-founder of Facebook <br>
                    Net Worth: $71 billion
                </h2>  

                <p>
                   CEO of Facebook, Zuckerberg is the second Harvard dropout in the Top Five. He invented Facebook in his Harvard dorm room in 2003, along with Harvard classmate Eduardo Saverin. It originally went by the name FaceMash. Fellow Harvardians Tyler and Cameron Winklevoss claimed that it was they who first approached Zuckerberg with the idea, leading to a notorious lawsuit that finally settled in 2008. In the settlement, the Winklevoss twins were awarded $20 million and what at the time was $45 million worth of stock.
                </p>
                <p>
                    Facebook, which had its IPO in 2012, now has well over one billion regular users. Its market cap is approximately $520 billion at the time of writing.
                </p>
                <p>
                   Zuckerberg has used his fortune and influence towards some charitable causes, such as a solar powered drone that can deliver internet to areas deprived of the web, and donating $100 million to public schools in Newark, New Jersey.
                </p>
            </div>
        </div>
        <h1>Rate this website</h1>
        <div class="container theme-showcase" role="main"> </div>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>
        
         <footer>
            <span id="creat">Created By :</span> <span id="fill">Toni Sanjaya</span> <br>
            <span id="creat">NIM :</span> <span id="fill">03081170032</span>
        </footer>
    </div>
</body>
</html>