<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Star Rating</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script> 
</head>
<body>

    <div class="container theme-showcase" role="main"> </div>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>
</body>
</html>