body{
    background: url('../Image/background1.png') -310px 56px no-repeat; 
}
.container .row {
    height: 640px;
}
.topnav {
    z-index: 1;
    overflow: hidden;
    background-color: #2D2D2D;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: lightblue;
    color: black;
}	

#gambar1, #gambar2{
    width: 280px;
    height : 150px;
}

p{
    font-size: 17px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: justify;
}
    
footer {
    text-align: center;
    border-top: 2px solid black;
    padding-top : 10px;
}

#creat {
    color : darkblue;
    
}
#fill {
    color: salmon;
}