<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warren Buffett</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.min.js"></script> 
</head>
<body>
   
    <div class="container">
        <div class="topnav">
            <a href="Jeff_Bezos.html">Jeff Bezos</a>
            <a href="Bill_Gates.html">Bill Gates</a>
            <a class="active" href="Warren_Buffett.html">Warren Buffett</a>
            <a href="Bernard_Arnault.html">Bernard Arnault</a>
            <a href="Mark_Zuckerberg.html">Mark Zuckerberg</a>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img id="gambar1" src="../Image/WarrenBuffet/Warren%20Buffet.jpg" alt="">                
                <img id = "gambar2" src="../Image/WarrenBuffet/Invest.png" alt="">
            </div>
            <div class="col-8">
                <h2>
                    Net Worth: $84 billion<br>
                    Best Investor of the 20th Century
                </h2>  

                <p>
                    He first bought shares in a textile company called Berkshire Hathaway in 1962, becoming the majority shareholder by 1964. He expanded the company to the insurance and other investments in 1967. Now, Berkshire Hathaway is a half-trillion-dollar company, with a single share of stock trading at over $300,000 per share. 
                </p>
                <p>
                   Warren Buffett is widely known as “The Oracle of Omaha” because of his knack for value investing, in other words, finding bargains in undervalued companies. While most investors have been piling into social media companies, Buffett has repeatedly stated that it’s too difficult to determine their value, and has instead stuck with investments that he thinks will pay off 10 years down the road. He is also a noted Bitcoin skeptic.
                </p>
                <p>
                    Buffet is also known for his frugality. At age 14, he itemized his bicycle as a $35 deduction on his first income tax return because he used it for his paper route. (For related reading, see: Warren Buffett's Frugal, So Why Aren't You?). He gives much of his wealth to charity, and has said that he doesn't intend to leave his riches to his children. Over his lifetime, he has given back more than $20 billion.
                </p>
            </div>
        </div>
        
        
        <div class="container theme-showcase" role="main"> </div>
        <h1>Rate this website</h1>
        <div class="col-md-12">
            <div class="col-md-6">
            <center>
             
              <input value="<?= getRatingByProductId(connect(), 1); ?>" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" data-stars="5" productId=1>
              </center>
        </div>
    </div>


  <script type="text/javascript">
    $(function(){
      $('.rating').on('rating.change', function(event, value, caption) {
      productId = $(this).attr('productId');
      $.ajax({
            url: "rating.php",
            dataType: "json",
            data: {vote:value, productId:productId, type:'save'},
            success: function( data ) {
            alert("rating saved");
          },
        error: function(e) {
        console.log(e);
      },
        timeout: 30000  
      });
    });
  });
  </script>
        
         <footer>
            <span id="creat">Created By :</span> <span id="fill">Toni Sanjaya</span> <br>
            <span id="creat">NIM :</span> <span id="fill">03081170032</span>
        </footer>
    </div>
</body>
</html>